# Train

./: .gitignore  pom.xml  train.jmx
Member/: pom.xml
Member/src/main/resources/: application.properties
admin/: package-lock.json  package.json
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: main.vue
admin/src/views/main/: about.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: train-station.vue  train.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  SkTokenMapper.xml  (+10 more)
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yun/train/config/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
gateway/src/main/java/com/yun/train/gateway/config/: GatewayApplication.java
gateway/src/main/java/com/yun/train/util/: JwtUtil.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-confirm-order.http  business-daily-train-ticket.http  business-kaptcha.http  business-seat.http  business-test.http  business-train.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
sql/: business.sql  member.sql  memberRecord.sql
web/: .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/js/: enums.js
web/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue  main.vue  test.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  seat.vue  ticket.vue  welcome.vue
(+219 files in other folders)
